kafka-streams {
  auto-reset-config="earliest"
  bootstrap-servers="127.0.0.1:9092"
  application-id="word-count-processor"
  input-topic="wordcount-output"
  output-topic="wordcountprocessor-output"
}